SERVER_HOST=0.0.0.0
SERVER_PORT=8000

TOKEN_KINOPOISK_DEV=
JWT_SECRET_KEY=IjkErIJtIUAFBvXufltS_gZlvD8gs9GaAzKWEuvvJlgJrEZBlyibKTLACZxCRi3BMKfzVgd8IyQOqkIcTbH36g
JWT_REFRESH_SECRET_KEY=rvR7Sy7WdGFK5KBSU46X_wF9B_V8JgTVnsCKb30h3YdrExnplPwyf9tNsg7r9sf-AYISCKJpf9GYCIBL08lTsA

# Database
POSTGRES_DB=tz_pg
POSTGRES_USER=tz_pg_admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432